:root{
    --bg: #000000;
    --bgSoft: #7856ff;
    --text: #e7e9ea;
    --textSoft: #ffffff;
    --shade: rgba(255,255,255,0.3);
}

body.light{
    --bg: #ffffff;
    --text: #000000;
    --shade: rgba(0,0,0,0.3)
}

*{
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: var(--bg);
    color: var(--text);
    font-family: Arial, Helvetica, sans-serif;

}
a{
    color: inherit;
    text-decoration: none;
}

.container{
    max-width: 1366px;
    padding-left: 100px;
    padding-right: 100px;
    min-height: 100vh;
    margin: auto;
    
}

.navbar{
    min-height: 60px;
    position: sticky;
    top: 0;
    background-color: var(--bg);
    margin-bottom: 24px;
    padding: 10px;
    box-shadow: 0 0 10px 2px var(--shade);
}

.navbarInner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1366px;
    margin: auto;
    padding: 0 100px;
}

.logo{
    text-transform: uppercase;
    font-size: 28px;
    letter-spacing: 5px;
}
.logoDesc{
    margin-top: 8px;
    font-size: 12px;
}
.links{
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 20px;
}

.listItem{
    display: flex;
    gap: 50px;
    align-items: center;
    margin-bottom: 50px;
}
.listItemTexts{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.listItemImage{
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.listItemDetail{
    display: flex;
    align-items: center;
    gap: 10px;
}
.listItemAvatar{
    width: 24px;
    height: 24px;
    object-fit: cover;
    border-radius: 50%;
}

.listItemCategories{
    display: flex;
    gap: 10px;
}

.listItemCategory{
    background-color: var(--bgSoft);
    color: var(--textSoft);
    padding: 4px;
    border-radius: 4px;
    font-size: 14px;
}

/* SINGLE START*/
.single{
    padding-bottom: 32px;
}

.singleHead{
    margin-bottom: 32px;
}
.singleContent{
    line-height: 32px;
}

pre{
    overflow: auto;
    padding: 4px 8px;
    line-height: 24px;
    font-size: 15px;
    margin-bottom: 16px;
    /* margin-top: 4px; */
}

.singleHeadTitle{
    font-size: 32px;
    margin-bottom: 8px;
}

.singleHeadDetail{
    margin-top: 8px;
    display: flex;
    gap: 10px;
    margin-bottom: 16px;
    align-items: center;
}

.listItemAvatar{
    width: 32px;
    height: 32px;
}

.singleContent a{
    text-decoration: underline;
}
/* SINGLE END*/

.themeToggle{
    cursor: pointer;
}

.pagination{
    display: flex;
    list-style: none;
    gap: 10px;
}

.page-item{
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 16px;
    border: 1px solid gray;
    border-radius: 8px;
}

.page-item.active{
    background-color: var(--text);
    color: var(--bg);
}

.page-item.disabled{
    cursor: not-allowed;
    background-color: #313845;
}

.moon{
    display: none;
}


.categoryItem{
    padding: 16px;
}

.tagIcon{
    width: 24px;
    height: 24px;
}

.light{
    .moon{
        display: block;
    }
    .sun{
        display: none;
    }
}

.continueReading{
    background-color: var(--bgSoft);
    width: 150px;
    text-align: center;
    padding: 10px 0;
    color: var(--textSoft);
    border-radius: 4px;
}

.singleContent code{
    background-color: var(--shade);
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 15px;
}

.singleContent .highlight code{
    background-color: unset;
    padding: 0;
    border-radius: 0;
}

.summary{
    line-height: 24px;
}

@media (max-width: 768px) {
    .listItem{
        flex-direction: column;
        gap:10px;
        align-items: flex-start;
    }
    .logoDesc{
        display: none;
    }
    .navbarInner{
        padding: 0;
        justify-content: center;
    }
    .container{
        padding-left: 16px;
        padding-right: 16px; 
    }
}
